{
  "name": "@iobroker/adapter-react",
  "version": "1.3.2",
  "description": "React classes to develop admin interfaces for ioBroker with react.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: publish from dist directory and write gulp\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/adapter-react.git"
  },
  "keywords": [
    "iobroker",
    "adapter",
    "iot"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioBroker/adapter-react/issues"
  },
  "homepage": "https://github.com/ioBroker/adapter-react#readme",
  "devDependencies": {
    "clsx": "^1.1.1",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel": "^6.23.0",
    "react-dropzone": "^11.2.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "react-color": "^2.18.1"
  },
  "dependencies": {}
}
